﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RDAssessment", "RDAssessment.csproj", "{77C7DB52-8A8A-49A6-9C13-736CBC511C03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PageObjectModel", "..\PageObjectModel\PageObjectModel.csproj", "{BBA6B6FE-6BC9-4C61-ACB7-795B319024D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C7DB52-8A8A-49A6-9C13-736CBC511C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77C7DB52-8A8A-49A6-9C13-736CBC511C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77C7DB52-8A8A-49A6-9C13-736CBC511C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77C7DB52-8A8A-49A6-9C13-736CBC511C03}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA6B6FE-6BC9-4C61-ACB7-795B319024D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA6B6FE-6BC9-4C61-ACB7-795B319024D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA6B6FE-6BC9-4C61-ACB7-795B319024D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA6B6FE-6BC9-4C61-ACB7-795B319024D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11FA4C67-BCA6-4E07-84A8-459617B062B6}
	EndGlobalSection
EndGlobal
